BaufestReintegros/BaufestReintegros/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BaufestReintegros"
             x:Class="BaufestReintegros.MainPage">
    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout Spacing="20" Padding="20" VerticalOptions="Center">

            <Entry Placeholder="Titulo" Text="{Binding Title}"/>
            <Picker Title="Persona" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedPersona}"></Picker>
            <Picker Title="SubUnidad" ItemsSource="{Binding SubUnit}" SelectedItem="{Binding SelectedSubUnit}"></Picker>
            <Entry Placeholder="Proyecto.Subproyecto.Hito" Text="{Binding SubProject}" />
            <Picker Title="Motivo de Solicitud" ItemsSource="{Binding Motive}" SelectedItem="{Binding SelectedMotive}"></Picker>
            <Entry Placeholder="Importe" Text="{Binding Amount}" />
            <DatePicker Date="{Binding Date}"></DatePicker>
            <Entry Placeholder="Cliente/Proyecto" Text="{Binding Client}" />
            <Entry Placeholder="Debe Autorizar" Text="{Binding Autorization}" />
            <Picker Title="Persona Autorizante" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedPersonaAutorization}"></Picker>

            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
              <Button Text="Submit" TextColor="Black" BackgroundColor="#77D065" Command="{Binding SubmitCommand}"/>
              <Button Text="Attach" TextColor="Black" BackgroundColor="White" Command="{Binding AttachCommand}"/>
              <Button Text="Reset" TextColor="White" BackgroundColor="Red" Command="{Binding ResetCommand}"/>
            </StackLayout>

            <ActivityIndicator IsRunning="{Binding IsBusy}" />
            
        </StackLayout>
    </ScrollView>
</ContentPage>