BaufestReintegros/BaufestReintegros/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BaufestReintegros"
             xmlns:controls="clr-namespace:BaufestReintegros.Controls"
             x:Class="BaufestReintegros.MainPage">
    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout Spacing="20" Padding="20" VerticalOptions="Center">
        
            <Entry Placeholder="Titulo" Text="{Binding Title}"/>
            <controls:BindablePicker Title="Persona" ItemsSource="{Binding Path=Users}" SelectedItem="{Binding Path=SelectedPersona, Mode=TwoWay}" />
            <controls:BindablePicker Title="SubUnidad" ItemsSource="{Binding Path=SubUnit}" SelectedItem="{Binding Path=SelectedSubUnit, Mode=TwoWay}" />
            <Entry Placeholder="Proyecto.Subproyecto.Hito" Text="{Binding SubProject}" />
            <controls:BindablePicker Title="Motivo de Solicitud" ItemsSource="{Binding Path=Motive}" SelectedItem="{Binding Path=SelectedMotive, Mode=TwoWay}" />
            <Entry Placeholder="Importe" Text="{Binding Amount}" />
            <DatePicker Date="{Binding Date}"></DatePicker>
            <Entry Placeholder="Cliente/Proyecto" Text="{Binding Client}" />
            <Entry Placeholder="Debe Autorizar" Text="{Binding Autorization}" />
            <controls:BindablePicker Title="Persona Autorizante" ItemsSource="{Binding Path=Users}" SelectedItem="{Binding Path=SelectedPersonaAutorization, Mode=TwoWay}" />

            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">             
              <Button Text="Submit" TextColor="Black" BackgroundColor="White" Command="{Binding SubmitCommand}"/>
              <Button Text="Attach" TextColor="Black" BackgroundColor="White" Command="{Binding AttachCommand}"/>
              <Button Text="Reset" TextColor="White" BackgroundColor="Red" Command="{Binding ResetCommand}"/>
            </StackLayout>

            <ActivityIndicator IsRunning="{Binding IsBusy}" />
            
        </StackLayout>
    </ScrollView>
</ContentPage>